# Learning pandas lib

In [1]:
import numpy as np
import pandas as pd

In [2]:
dict = {
    "name": ["Pavan", "Sai Kamal", "Sai Teja", "Manoj"],
    "marks": [99,100,97,98],
    "city":["Nagole", "karmanghat","lb.nagar","uppal"]
}

In [3]:
df = pd.DataFrame(dict);
df

        name  marks        city
0      Pavan     99      Nagole
1  Sai Kamal    100  karmanghat
2   Sai Teja     97    lb.nagar
3      Manoj     98       uppal

# Reading and writing into csv files

In [4]:
# to store in csv file
df.to_csv('friends.csv')

In [5]:
# to remove the index from csv file
df.to_csv("friends_indexfalse", index = False)

In [6]:
# to see the dataframe with specify rows
df.head(2)

        name  marks        city
0      Pavan     99      Nagole
1  Sai Kamal    100  karmanghat

In [7]:
# to see statistical data
df.describe()

            marks
count    4.000000
mean    98.500000
std      1.290994
min     97.000000
25%     97.750000
50%     98.500000
75%     99.250000
max    100.000000

In [8]:
# to read the csv files
readcsv = pd.read_csv("Salary_Data.csv")

In [9]:

readcsv

    Unnamed: 0  Unnamed: 0.1  YearsExperience    Salary
0            0             0              1.1   50000.0
1            1             1              1.3   46205.0
2            2             2              1.5   37731.0
3            3             3              2.0   43525.0
4            4             4              2.2   39891.0
5            5             5              2.9   56642.0
6            6             6              3.0   60150.0
7            7             7              3.2   54445.0
8            8             8              3.2   64445.0
9            9             9              3.7   57189.0
10          10            10              3.9   63218.0
11          11            11              4.0   55794.0
12          12            12              4.0   56957.0
13          13            13              4.1   57081.0
14          14            14              4.5   61111.0
15          15            15              4.9   67938.0
16          16            16              5.1   66029.0
17          17            17              5.3   83088.0
18          18            18              5.9   81363.0
19          19            19              6.0   93940.0
20          20            20              6.8   91738.0
21          21            21              7.1   98273.0
22          22            22              7.9  101302.0
23          23            23              8.2  113812.0
24          24            24              8.7  109431.0
25          25            25              9.0  105582.0
26          26            26              9.5  116969.0
27          27            27              9.6  112635.0
28          28            28             10.3  122391.0
29          29            29             10.5  121872.0

In [10]:
# to see specific data
readcsv["Salary"][0]

50000.0

In [11]:
# to set the value
readcsv["Salary"][0] = 50000

<ipython-input-11-dfa400e7efed>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  readcsv["Salary"][0] = 50000

In [12]:
readcsv["Salary"][0]

50000.0

In [13]:
# to add the changes into the csv file back
readcsv.to_csv("Salary_Data.csv")

# Changing index

In [14]:
# to change the index values
df

        name  marks        city
0      Pavan     99      Nagole
1  Sai Kamal    100  karmanghat
2   Sai Teja     97    lb.nagar
3      Manoj     98       uppal

In [15]:
df.index = ["first", 'second', 'third', 'fourth']

In [16]:
df

             name  marks        city
first       Pavan     99      Nagole
second  Sai Kamal    100  karmanghat
third    Sai Teja     97    lb.nagar
fourth      Manoj     98       uppal

# Create random series using numpy

In [17]:
ser = pd.Series(np.random.rand(34))

In [18]:
type(ser)

pandas.core.series.Series

In [19]:
newdf = pd.DataFrame(np.random.rand(334,5), index = np.arange(334))

In [20]:
newdf.head()

          0         1         2         3         4
0  0.354417  0.897262  0.131345  0.226404  0.634586
1  0.387841  0.826399  0.243252  0.017876  0.976111
2  0.205116  0.606802  0.960124  0.387531  0.390012
3  0.602559  0.352876  0.244501  0.906977  0.472462
4  0.813698  0.474124  0.118166  0.796774  0.933744

In [21]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.503062    0.519447    0.503897    0.513132    0.505485
std      0.290315    0.298608    0.287503    0.281877    0.280291
min      0.003671    0.000821    0.002028    0.000425    0.001981
25%      0.232865    0.288102    0.252678    0.289499    0.256727
50%      0.523565    0.535551    0.523524    0.494546    0.504170
75%      0.748685    0.774082    0.752262    0.741173    0.747376
max      0.997081    0.998850    0.998802    0.993947    0.996776

In [22]:
newdf.dtypes  # it is used to find data types

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [23]:
# Changing the data types
newdf[0][0] = "Pavan"

In [24]:
newdf.head

<bound method NDFrame.head of             0         1         2         3         4
0       Pavan  0.897262  0.131345  0.226404  0.634586
1    0.387841  0.826399  0.243252  0.017876  0.976111
2    0.205116  0.606802  0.960124  0.387531  0.390012
3    0.602559  0.352876  0.244501  0.906977  0.472462
4    0.813698  0.474124  0.118166  0.796774  0.933744
..        ...       ...       ...       ...       ...
329  0.871607  0.203153  0.590761  0.107058  0.747322
330  0.134087  0.289887  0.326632  0.838741  0.946667
331  0.022804  0.549340  0.708104  0.555845  0.303659
332  0.635854  0.039991  0.120209  0.436559  0.843038
333  0.747003  0.591337  0.336237  0.295389  0.715231

[334 rows x 5 columns]>

In [25]:
# to see the index
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [26]:
# to knowi number of columns
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [27]:
# converting dataframe into numpy array
newdf.to_numpy()

array([['Pavan', 0.897261881656934, 0.13134489567846264,
        0.2264042758087641, 0.6345862803289383],
       [0.3878412833248872, 0.8263988358303068, 0.24325162431465253,
        0.01787624498716578, 0.9761110298348155],
       [0.20511589215784587, 0.606802100520599, 0.9601240756601999,
        0.38753098454192003, 0.39001238576167885],
       ...,
       [0.022803576623597777, 0.5493395330826318, 0.7081041809323197,
        0.555845385195592, 0.3036593700758854],
       [0.6358540771731812, 0.03999126826439914, 0.12020857007074637,
        0.43655904922231703, 0.8430379387584914],
       [0.7470031967180222, 0.5913367931363538, 0.3362374931414276,
        0.2953888721289252, 0.715230530868648]], dtype=object)

In [28]:
newdf[0][0] = 0.5648

<ipython-input-28-1724e4694abe>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0] = 0.5648

In [29]:
newdf.head()

          0         1         2         3         4
0    0.5648  0.897262  0.131345  0.226404  0.634586
1  0.387841  0.826399  0.243252  0.017876  0.976111
2  0.205116  0.606802  0.960124  0.387531  0.390012
3  0.602559  0.352876  0.244501  0.906977  0.472462
4  0.813698  0.474124  0.118166  0.796774  0.933744

In [30]:
# changing columns into rows and rows into columns
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.5648,0.387841,0.205116,0.602559,0.813698,0.048052,0.814859,0.761036,0.568114,0.472677,...,0.59804,0.876439,0.876327,0.52972,0.542425,0.871607,0.134087,0.022804,0.635854,0.747003
1,0.897262,0.826399,0.606802,0.352876,0.474124,0.483464,0.63772,0.409694,0.64772,0.130694,...,0.04785,0.068303,0.490975,0.784679,0.70327,0.203153,0.289887,0.54934,0.039991,0.591337
2,0.131345,0.243252,0.960124,0.244501,0.118166,0.845426,0.524729,0.478721,0.785135,0.610413,...,0.036914,0.043441,0.445401,0.110573,0.295345,0.590761,0.326632,0.708104,0.120209,0.336237
3,0.226404,0.017876,0.387531,0.906977,0.796774,0.545282,0.083121,0.148962,0.85228,0.485948,...,0.213241,0.911225,0.500846,0.973511,0.381589,0.107058,0.838741,0.555845,0.436559,0.295389
4,0.634586,0.976111,0.390012,0.472462,0.933744,0.070002,0.465639,0.045178,0.48305,0.306029,...,0.747829,0.200248,0.83729,0.37091,0.161557,0.747322,0.946667,0.303659,0.843038,0.715231

In [31]:
# sorting 
# axis = 0  ==> sort by row
# axis = 1  ==> sort by columns
newdf.sort_index(axis = 0, ascending = False)

            0         1         2         3         4
333  0.747003  0.591337  0.336237  0.295389  0.715231
332  0.635854  0.039991  0.120209  0.436559  0.843038
331  0.022804  0.549340  0.708104  0.555845  0.303659
330  0.134087  0.289887  0.326632  0.838741  0.946667
329  0.871607  0.203153  0.590761  0.107058  0.747322
..        ...       ...       ...       ...       ...
4    0.813698  0.474124  0.118166  0.796774  0.933744
3    0.602559  0.352876  0.244501  0.906977  0.472462
2    0.205116  0.606802  0.960124  0.387531  0.390012
1    0.387841  0.826399  0.243252  0.017876  0.976111
0      0.5648  0.897262  0.131345  0.226404  0.634586

[334 rows x 5 columns]

In [32]:
newdf.head()

          0         1         2         3         4
0    0.5648  0.897262  0.131345  0.226404  0.634586
1  0.387841  0.826399  0.243252  0.017876  0.976111
2  0.205116  0.606802  0.960124  0.387531  0.390012
3  0.602559  0.352876  0.244501  0.906977  0.472462
4  0.813698  0.474124  0.118166  0.796774  0.933744

In [33]:
newdf[0]

0        0.5648
1      0.387841
2      0.205116
3      0.602559
4      0.813698
         ...
329    0.871607
330    0.134087
331    0.022804
332    0.635854
333    0.747003
Name: 0, Length: 334, dtype: object

In [34]:
type(newdf[0])

pandas.core.series.Series

In [35]:
newdf2 = newdf

# here newdf2 is like view. It is like a pointer

In [36]:
# If we change newdf2 then it will be changed in newdf
newdf[0][0] = 85236

<ipython-input-36-cdcd7fe291e2>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0] = 85236

In [37]:
newdf

            0         1         2         3         4
0       85236  0.897262  0.131345  0.226404  0.634586
1    0.387841  0.826399  0.243252  0.017876  0.976111
2    0.205116  0.606802  0.960124  0.387531  0.390012
3    0.602559  0.352876  0.244501  0.906977  0.472462
4    0.813698  0.474124  0.118166  0.796774  0.933744
..        ...       ...       ...       ...       ...
329  0.871607  0.203153  0.590761  0.107058  0.747322
330  0.134087  0.289887  0.326632  0.838741  0.946667
331  0.022804  0.549340  0.708104  0.555845  0.303659
332  0.635854  0.039991  0.120209  0.436559  0.843038
333  0.747003  0.591337  0.336237  0.295389  0.715231

[334 rows x 5 columns]

# To create a copy of data

In [38]:
newdf3 = newdf.copy()

In [39]:
newdf3[0][0] = 14785  # this is not right way to set values that why we are getting warning

<ipython-input-39-71044613eb5d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf3[0][0] = 14785  # this is not right way to set values that why we are getting warning

In [40]:
newdf3

            0         1         2         3         4
0       14785  0.897262  0.131345  0.226404  0.634586
1    0.387841  0.826399  0.243252  0.017876  0.976111
2    0.205116  0.606802  0.960124  0.387531  0.390012
3    0.602559  0.352876  0.244501  0.906977  0.472462
4    0.813698  0.474124  0.118166  0.796774  0.933744
..        ...       ...       ...       ...       ...
329  0.871607  0.203153  0.590761  0.107058  0.747322
330  0.134087  0.289887  0.326632  0.838741  0.946667
331  0.022804  0.549340  0.708104  0.555845  0.303659
332  0.635854  0.039991  0.120209  0.436559  0.843038
333  0.747003  0.591337  0.336237  0.295389  0.715231

[334 rows x 5 columns]

In [41]:
newdf

            0         1         2         3         4
0       85236  0.897262  0.131345  0.226404  0.634586
1    0.387841  0.826399  0.243252  0.017876  0.976111
2    0.205116  0.606802  0.960124  0.387531  0.390012
3    0.602559  0.352876  0.244501  0.906977  0.472462
4    0.813698  0.474124  0.118166  0.796774  0.933744
..        ...       ...       ...       ...       ...
329  0.871607  0.203153  0.590761  0.107058  0.747322
330  0.134087  0.289887  0.326632  0.838741  0.946667
331  0.022804  0.549340  0.708104  0.555845  0.303659
332  0.635854  0.039991  0.120209  0.436559  0.843038
333  0.747003  0.591337  0.336237  0.295389  0.715231

[334 rows x 5 columns]

In [42]:
# we need to use loc to set values
newdf3.loc[0,0] = "Pavan"

In [43]:
newdf3.head(2)

          0         1         2         3         4
0     Pavan  0.897262  0.131345  0.226404  0.634586
1  0.387841  0.826399  0.243252  0.017876  0.976111

In [44]:
# Changing columns name to not get confuse
newdf3.columns = list("ABCDE")

In [45]:
newdf3.head(2)

          A         B         C         D         E
0     Pavan  0.897262  0.131345  0.226404  0.634586
1  0.387841  0.826399  0.243252  0.017876  0.976111

In [46]:
newdf3.loc[0,"A"] = 78994

In [47]:
newdf3.head(2)

          A         B         C         D         E
0     78994  0.897262  0.131345  0.226404  0.634586
1  0.387841  0.826399  0.243252  0.017876  0.976111

In [48]:
# to find specific data
newdf3.loc[[1,2],['A','B']]

          A         B
1  0.387841  0.826399
2  0.205116  0.606802

In [49]:
newdf3.loc[[1,2], :]

          A         B         C         D         E
1  0.387841  0.826399  0.243252  0.017876  0.976111
2  0.205116  0.606802  0.960124  0.387531  0.390012

In [50]:
newdf3.loc[:,['A','B']]

            A         B
0       78994  0.897262
1    0.387841  0.826399
2    0.205116  0.606802
3    0.602559  0.352876
4    0.813698  0.474124
..        ...       ...
329  0.871607  0.203153
330  0.134087  0.289887
331  0.022804  0.549340
332  0.635854  0.039991
333  0.747003  0.591337

[334 rows x 2 columns]

In [51]:
# finding specific data based on condition
newdf3.loc[(newdf3["A"] < 0.3) & (newdf3["C"] > 0.1)]

            A         B         C         D         E
2    0.205116  0.606802  0.960124  0.387531  0.390012
5    0.048052  0.483464  0.845426  0.545282  0.070002
10   0.238282  0.070414  0.852895  0.967728  0.745856
18   0.287363  0.047083  0.510204  0.934683  0.715026
22   0.023549  0.172306  0.609241  0.203874  0.938747
..        ...       ...       ...       ...       ...
287  0.117022  0.711748  0.992465  0.983659  0.520317
300  0.063079  0.892273  0.662197  0.429873  0.213338
306  0.121968  0.662598  0.793830  0.039078  0.660033
330  0.134087  0.289887  0.326632  0.838741  0.946667
331  0.022804  0.549340  0.708104  0.555845  0.303659

[89 rows x 5 columns]

In [52]:
# to find the values
newdf3.iloc[0,4]

0.6345862803289383

In [53]:
newdf3.iloc[[0,5], [1,2]]

          B         C
0  0.897262  0.131345
5  0.483464  0.845426

In [54]:
newdf3.head(3)

          A         B         C         D         E
0     78994  0.897262  0.131345  0.226404  0.634586
1  0.387841  0.826399  0.243252  0.017876  0.976111
2  0.205116  0.606802  0.960124  0.387531  0.390012

In [55]:
# to drop a row
newdf3.drop([0])

            A         B         C         D         E
1    0.387841  0.826399  0.243252  0.017876  0.976111
2    0.205116  0.606802  0.960124  0.387531  0.390012
3    0.602559  0.352876  0.244501  0.906977  0.472462
4    0.813698  0.474124  0.118166  0.796774  0.933744
5    0.048052  0.483464  0.845426  0.545282  0.070002
..        ...       ...       ...       ...       ...
329  0.871607  0.203153  0.590761  0.107058  0.747322
330  0.134087  0.289887  0.326632  0.838741  0.946667
331  0.022804  0.549340  0.708104  0.555845  0.303659
332  0.635854  0.039991  0.120209  0.436559  0.843038
333  0.747003  0.591337  0.336237  0.295389  0.715231

[333 rows x 5 columns]

In [56]:
# to drop column
# this is just a copy
# but if you want to keep chages in original data then we do it as
# newdf3 = newdf3.drop(['A','D'], axis=1)
# or
# newdf3.drop(['A','D'], axis=1, inplace=True)

newdf3.drop(['A','D'], axis = 1)

            B         C         E
0    0.897262  0.131345  0.634586
1    0.826399  0.243252  0.976111
2    0.606802  0.960124  0.390012
3    0.352876  0.244501  0.472462
4    0.474124  0.118166  0.933744
..        ...       ...       ...
329  0.203153  0.590761  0.747322
330  0.289887  0.326632  0.946667
331  0.549340  0.708104  0.303659
332  0.039991  0.120209  0.843038
333  0.591337  0.336237  0.715231

[334 rows x 3 columns]

In [57]:
newdf3.head(3)

          A         B         C         D         E
0     78994  0.897262  0.131345  0.226404  0.634586
1  0.387841  0.826399  0.243252  0.017876  0.976111
2  0.205116  0.606802  0.960124  0.387531  0.390012

In [58]:
# to reset the index
newdf3.reset_index(drop=True, inplace=True)

In [59]:
newdf3.head(3)

          A         B         C         D         E
0     78994  0.897262  0.131345  0.226404  0.634586
1  0.387841  0.826399  0.243252  0.017876  0.976111
2  0.205116  0.606802  0.960124  0.387531  0.390012

In [60]:
# to find whether a data field is NaN at what index
newdf3['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: B, Length: 334, dtype: bool

In [61]:
newdf3.loc[:, 'B'] = None

In [62]:
newdf3.head(4)

          A     B         C         D         E
0     78994  None  0.131345  0.226404  0.634586
1  0.387841  None  0.243252  0.017876  0.976111
2  0.205116  None  0.960124  0.387531  0.390012
3  0.602559  None  0.244501  0.906977  0.472462

In [63]:
newdf3['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
329    True
330    True
331    True
332    True
333    True
Name: B, Length: 334, dtype: bool

# New Data Frame

In [64]:
df = pd.DataFrame({
    "name": ['Alfred','Batman','Alfred'],
    "toy" : [np.nan, np.nan,np.nan],
    "born" : [pd.NaT, pd.Timestamp("2021-05-28"), pd.NaT]
})

In [65]:
df.head()

     name  toy       born
0  Alfred  NaN        NaT
1  Batman  NaN 2021-05-28
2  Alfred  NaN        NaT

In [66]:
# This will drop a row which contain NaN
df.dropna()

Empty DataFrame
Columns: [name, toy, born]
Index: []

In [67]:
# to remove the column which contain NaN
df.dropna(how="all", axis=1)

     name       born
0  Alfred        NaT
1  Batman 2021-05-28
2  Alfred        NaT

In [68]:
# to drop duplicates
df.drop_duplicates(subset = ["name"])

     name  toy       born
0  Alfred  NaN        NaT
1  Batman  NaN 2021-05-28

In [69]:
df.drop_duplicates(subset=["name"], keep = "last")

     name  toy       born
1  Batman  NaN 2021-05-28
2  Alfred  NaN        NaT

In [70]:
df.drop_duplicates(subset=["name"], keep = False)

     name  toy       born
1  Batman  NaN 2021-05-28

In [71]:
# to find the shape
df.shape

(3, 3)

In [72]:
# to get info about data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     0 non-null      float64
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 200.0+ bytes

In [73]:
# to know the value count
df['name'].value_counts()

Alfred    2
Batman    1
Name: name, dtype: int64

In [74]:
df

     name  toy       born
0  Alfred  NaN        NaT
1  Batman  NaN 2021-05-28
2  Alfred  NaN        NaT

In [75]:
df.notnull()

   name    toy   born
0  True  False  False
1  True  False   True
2  True  False  False

In [76]:
df.isnull()

    name   toy   born
0  False  True   True
1  False  True  False
2  False  True   True